Лондон, 1872
Резиденция месье Филеаса Фога

-> london

=== london ===
Месье Филеас Фогг рано вернулся домой из Реформаторского клуба, да к тому же в новомодном паровом экипаже!

Паспарту, – сказал он. – Мы едем вокруг света!

+ Вокруг света, месье?
    Я был крайне удивлен. 
    -> astonished
+ [Кивнуть] -> nod

=== astonished ===
Вы шутите! – ответил я с достоинством. – Вы смеетесь надо мной, месье.
Я совершенно серьезен.

+ Как скажете, месье.
    -> ending

=== nod ===
Я кивнул, не веря ни одному его слову.
-> ending

=== ending
Мы совершим кругосветное плавание за восемьдесят дней. – Он был совершенно спокоен, когда предложил этот дикий план. – Через час, в 8.25, мы вылетаем в Париж. 
-> END